apiVersion: v2
name: keda-manual-scaler
description: The KEDA manual external scaler allows Kubernetes users to manually scale their resources through HTTP APIs. This functionality is primarily intended for testing purposes.
type: application
version: 1.0.0
appVersion: 1.0.0
